#
#Fri Nov 11 10:54:50 CST 2022
task-tag-projects-already-scanned=usuario-service,eureka-service,carro-service,config-service,gateway-service,com.eureka.service_eureka-service,com.gateway.service_gateway-service,moto-service
